import React from 'react'

const EmailIcon = () => {
    return (
        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.7307 3.67969V2L9.05102 6.17969L2.37133 2V3.67969L9.05102 7.82031L15.7307 3.67969ZM15.7307 0.320312C16.1734 0.320312 16.551 0.489583 16.8635 0.828125C17.2021 1.16667 17.3713 1.55729 17.3713 2V12C17.3713 12.4427 17.2021 12.8333 16.8635 13.1719C16.551 13.5104 16.1734 13.6797 15.7307 13.6797H2.37133C1.92862 13.6797 1.538 13.5104 1.19946 13.1719C0.886955 12.8333 0.730705 12.4427 0.730705 12V2C0.730705 1.55729 0.886955 1.16667 1.19946 0.828125C1.538 0.489583 1.92862 0.320312 2.37133 0.320312H15.7307Z" fill="#ABB3BB"/>
        </svg>
    )
}

export default EmailIcon;
