import React from 'react'

const LockIcon = () => {
    return (
        <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.8755 8.67394V5.78906C13.8755 4.25371 13.2656 2.78124 12.1799 1.69558C11.0942 0.609917 9.62176 0 8.08641 0C6.55105 0 5.07858 0.609917 3.99292 1.69558C2.90726 2.78124 2.29734 4.25371 2.29734 5.78906V8.67394C1.65513 8.7865 1.07301 9.12147 0.65297 9.62014C0.232934 10.1188 0.00177676 10.7494 0 11.4014V16.8502C0.000672482 17.5868 0.293612 18.293 0.814502 18.8138C1.33539 19.3346 2.04166 19.6274 2.77824 19.628H13.3971C14.1333 19.6272 14.8391 19.3344 15.3597 18.8138C15.8802 18.2932 16.173 17.5874 16.1738 16.8512V11.4014C16.1721 10.7492 15.9408 10.1185 15.5206 9.61976C15.1003 9.12104 14.5179 8.7862 13.8755 8.67394ZM8.88113 13.8293V15.7686C8.88381 15.8745 8.86527 15.9798 8.8266 16.0784C8.78793 16.177 8.72991 16.2669 8.65597 16.3428C8.58202 16.4186 8.49365 16.4789 8.39605 16.52C8.29845 16.5612 8.1936 16.5824 8.08768 16.5824C7.98175 16.5824 7.8769 16.5612 7.7793 16.52C7.6817 16.4789 7.59333 16.4186 7.51938 16.3428C7.44544 16.2669 7.38742 16.177 7.34875 16.0784C7.31008 15.9798 7.29154 15.8745 7.29422 15.7686V13.8298C7.14124 13.7128 7.01689 13.5625 6.93058 13.3903C6.84427 13.2181 6.79827 13.0286 6.79605 12.836C6.80276 12.498 6.94173 12.1761 7.18313 11.9394C7.42453 11.7028 7.74911 11.5702 8.08717 11.5702C8.42523 11.5702 8.7498 11.7028 8.9912 11.9394C9.2326 12.1761 9.37158 12.498 9.37828 12.836C9.37611 13.0284 9.33023 13.2178 9.2441 13.3899C9.15798 13.5619 9.03386 13.7122 8.88113 13.8293ZM11.7599 8.6257H4.41441V5.78906C4.4087 5.30311 4.49948 4.82086 4.68149 4.37025C4.8635 3.91964 5.13312 3.50963 5.47473 3.16398C5.81635 2.81833 6.22316 2.5439 6.6716 2.3566C7.12004 2.16931 7.60119 2.07287 8.08717 2.07287C8.57315 2.07287 9.0543 2.16931 9.50274 2.3566C9.95117 2.5439 10.358 2.81833 10.6996 3.16398C11.0412 3.50963 11.3108 3.91964 11.4928 4.37025C11.6749 4.82086 11.7656 5.30311 11.7599 5.78906V8.6257Z" fill="#ABB3BB"/>
        </svg>
    )
}

export default LockIcon;
