import React from 'react'

const SoldIcon = () => {
    return (
        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.0025 7.19164L11.9874 2.22726C12.0585 1.86882 11.8206 1.5275 11.4998 1.5275H3.31683L3.12588 0.458011C3.07829 0.191439 2.87354 0 2.63602 0H0.5C0.223854 0 0 0.256453 0 0.572812V0.954688C0 1.27105 0.223854 1.5275 0.5 1.5275H1.9559L3.4194 9.72433C3.06927 9.955 2.83333 10.3875 2.83333 10.8834C2.83333 11.6216 3.35567 12.22 4 12.22C4.64433 12.22 5.16667 11.6216 5.16667 10.8834C5.16667 10.5093 5.03236 10.1714 4.81617 9.92875H9.18381C8.96765 10.1714 8.83333 10.5093 8.83333 10.8834C8.83333 11.6216 9.35567 12.22 10 12.22C10.6443 12.22 11.1667 11.6216 11.1667 10.8834C11.1667 10.3543 10.8982 9.89696 10.5088 9.68041L10.6237 9.10101C10.6948 8.74257 10.457 8.40125 10.1361 8.40125H4.54411L4.40775 7.6375H10.5149C10.7484 7.6375 10.9508 7.45243 11.0025 7.19164Z" fill="#777E90"/>
        </svg>
    )
}

export default SoldIcon;
